VITE_SUPABASE_URL="https://hunawanhqrzntgyanfge.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1bmF3YW5ocXJ6bnRneWFuZmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM4MTc5ODksImV4cCI6MTk3OTM5Mzk4OX0.AM5d4ZL4XOEd_IvmU33OqRw9Bhbe7bgYJrLMpGk40lA"

PUBLIC_TINY_API_KEY = "05qd1yzhy3h9m51zryn3w8nv8m2w5fuocsjrnd5t8ol84jnp"